c#学生成绩/StuScorePublishSys/Login.xaml

<Window x:Class="StuScorePublishSys.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuScorePublishSys"
        mc:Ignorable="d"
        Title="登录" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF70ABE4">
        <Label Margin="101,10,88.6,220.8" Content="学生成绩在线发布系统" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="YouYuan" FontSize="36" FontWeight="Bold" Foreground="#FF036E7D"/>
        <TextBox x:Name="tx1"
pu:TextBoxHelper.Watermark="账号"
pu:TextBoxHelper.Icon="&#xf11c;"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="197,120,188.6,160.8" />
        <PasswordBox x:Name="tx2"
pu:PasswordBoxHelper.Watermark="密码"
pu:PasswordBoxHelper.Icon="&#xf11c;"
pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="197,167,188.6,113.8" />
        <CheckBox x:Name="cb"
Content="学生"
pu:CheckBoxHelper.CheckBoxStyle="Button"
pu:CheckBoxHelper.CheckedBackground="#3F3F3F"
                   pu:CheckBoxHelper.CornerRadius="15"
pu:CheckBoxHelper.CheckedContent="教师" Margin="255,212,243.6,65.8" />
        <Button x:Name="btnlogin"
Content="登录"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="245,270,228.6,19.8" Click="btnlogin_Click" />
    </Grid>
</Window>
