c#学生成绩/StuScorePublishSys/stu.xaml

<Window x:Class="StuScorePublishSys.stu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuScorePublishSys"
        mc:Ignorable="d"
        Title="学生端" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF5996C0">
        <Button x:Name="btncha"
Content="查询成绩"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="4" Margin="10,0,303.6,230.4" Click="btncha_Click" />
        <Label Name="labels" Margin="10,45,9.6,155.4" />
        <Label Content="修改密码" Margin="10,120,308.6,115.4" />
        <TextBox x:Name="ps1"
pu:TextBoxHelper.Watermark="原密码"
pu:TextBoxHelper.Icon="&#xf11c;"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="90,120,148.6,115.4" />
        <PasswordBox x:Name="ps2"
pu:PasswordBoxHelper.Watermark="输入密码"
pu:PasswordBoxHelper.Icon="&#xf11c;"
pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="90,170,148.6,65.4" />
        <PasswordBox x:Name="ps3"
pu:PasswordBoxHelper.Watermark="确认密码"
pu:PasswordBoxHelper.Icon="&#xf11c;"
pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="90,210,148.6,25.4" />
        <Button x:Name="btnxiugai"
Content="修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="4" Margin="285,212,28.6,25.4" Click="btnxiugai_Click" />
    </Grid>
</Window>
