c#学生成绩/StuScorePublishSys/teach.xaml

<Window x:Class="StuScorePublishSys.teach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StuScorePublishSys"
        mc:Ignorable="d"
        Title="教师端" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6A6E9C">
        <Button x:Name="btngrid1"
Content="学生成绩管理"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="10,25,638.6,355" Click="btngrid1_Click" />
        <Button x:Name="btngrid2"
Content="学生成绩统计"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="10,90,638.6,290" Click="btngrid2_Click" />
        <Grid x:Name="grid1" Margin="160,0,-0.4,0" Visibility="Collapsed">
            <DataGrid x:Name="datagrid1" Margin="10,10,10,201" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White" LoadingRow="datagrid1_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="语文成绩" Width="*" Binding="{Binding yuwen}"/>
                    <DataGridTextColumn Header="数学成绩" Width="*" Binding="{Binding shuxue}"/>
                    <DataGridTextColumn Header="英语成绩" Width="*" Binding="{Binding yingyu}"/>
                    <DataGridTextColumn Header="班级" Width="*" Binding="{Binding class}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnchaxun"
Width="150"
Content="显示所有成绩"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="20,250,464,130" Click="btnchaxun_Click" />
            <Button x:Name="btnadd"
Width="150"
Content="添加成绩"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="20,305,464,75" Click="btnadd_Click" />
            <Button x:Name="btnxiugai"
Width="150"
Content="修改成绩"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="230,250,254,130" Click="btnxiugai_Click" />
            <Button x:Name="btndelete"
Width="150"
Content="删除成绩"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="230,305,254,75" Click="btndelete_Click" />
        </Grid>
        <Grid Name="grid2" Margin="160,0,-0.4,0" Visibility="Collapsed">
            <Label Content="及格人数统计图" Margin="0,85,509,290" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <lvc:PieChart Name="piechart1" Series="{Binding SeriesCollectionpie}" 
                      LegendLocation="Right" InnerRadius="80" Margin="130,10,149,205">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
            <Label Name="labels" Margin="10,220,10,10" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
