c#医院挂号付费系统/HIS/Login.xaml

<Window x:Name="Login1" x:Class="HIS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:HIS"
        mc:Ignorable="d"
        Title="Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="535" Width="800" Icon="HOSPITAL.png">
    <Window.Background>
        <ImageBrush ImageSource="cool-background (1).png"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="toptab" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="800" Opacity="0.5" MouseEnter="toptab_MouseEnter" MouseLeave="toptab_MouseLeave" MouseDown="toptab_MouseDown">
            <Grid.Background>
                <ImageBrush ImageSource="cool-background (1).png"/>
            </Grid.Background>
            <Button x:Name="close" Content="×" pu:ButtonHelper.ClickStyle="Sink" pu:ButtonHelper.WaitingContent="{x:Null}" pu:ButtonHelper.ButtonStyle="Link" BorderBrush="#FFFF0014" Foreground="#FFFF0014" pu:ButtonHelper.HoverBrush="#FF0014" Margin="767,0,0,0" FontSize="40" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Arial" Padding="0,-5,0,0" Opacity="0.7" Click="close_Click" Width="33" Cursor="Hand" />
            <Label Content="互联网智慧医院 V1.0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="33" Width="167" FontSize="16" FontWeight="Bold" FontFamily="Microsoft JhengHei"/>
        </Grid>
        <Grid x:Name="main" Height="362" Margin="242,128,218,45" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid x:Name="denglu" HorizontalAlignment="Left" Height="314" Margin="0,48,0,0" VerticalAlignment="Top" Width="340" Visibility="Hidden">
                <TextBox x:Name="zhanghao"
                 Height="36"
                 Width="250"
pu:TextBoxHelper.Watermark="账号"
pu:TextBoxHelper.Icon="&#xf095;"
pu:TextBoxHelper.FocusedBorderBrush="#000000"
pu:TextBoxHelper.FocusedShadowColor="#000000"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="45,74,45,204" MaxLength="11" MaxLines="1" TextChanged="shouji_TextChanged" />
                <PasswordBox x:Name="mima"  Height="36"
Width="250"
pu:PasswordBoxHelper.Watermark="密码"
pu:PasswordBoxHelper.FocusedBorderBrush="#000000"
pu:PasswordBoxHelper.Icon="&#xf13e;"
pu:PasswordBoxHelper.FocusedShadowColor="#000000"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" />
                <Button x:Name="login"  Height="40"
Width="40"
Content="✔"
pu:ButtonHelper.WaitingContent="{x:Null}"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF005BFF"
Foreground="#FF005BFF"
pu:ButtonHelper.HoverBrush="#005BFF"
pu:ButtonHelper.CornerRadius="20" Margin="150,213,150,61" Click="login_Click" />
                <Button x:Name="zhuce"  Height="30"
Width="100"
Content="注册"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Link"
pu:ButtonHelper.HoverBrush="#000000" Margin="120,274,120,10" Foreground="Black" Cursor="Hand" Click="zhuce_Click" FontWeight="Bold" />
            </Grid>
            <Label Content="          门诊挂号收费子系统" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="340" FontSize="24" FontFamily="Arial"/>
            <Grid x:Name="zhuce1" HorizontalAlignment="Left" Height="314" Margin="0,48,0,0" VerticalAlignment="Top" Width="340" Visibility="Hidden">
                <TextBox x:Name="Rno"  Height="30"
Width="200"
pu:TextBoxHelper.Watermark="编号"
pu:TextBoxHelper.Icon="&#xf162;"
pu:TextBoxHelper.FocusedBorderBrush="#000000"
pu:TextBoxHelper.FocusedShadowColor="#000000" Margin="70,36,70,248" />
                <PasswordBox x:Name="Rpswd"  Height="30"
Width="200"
pu:PasswordBoxHelper.Watermark="密码"
pu:PasswordBoxHelper.Icon="&#xf11c;"
pu:PasswordBoxHelper.FocusedBorderBrush="#000000"
pu:PasswordBoxHelper.FocusedShadowColor="#000000"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="70,106,70,178" />
                <TextBox x:Name="Rname"  Height="30"
Width="200"
pu:TextBoxHelper.Watermark="姓名"
pu:TextBoxHelper.Icon="&#xf2c1;"
pu:TextBoxHelper.FocusedBorderBrush="#000000"
pu:TextBoxHelper.FocusedShadowColor="#000000" Margin="70,71,70,213" />
                <TextBox x:Name="Rage"  Height="30"
Width="200"
pu:TextBoxHelper.Watermark="年龄"
pu:TextBoxHelper.Icon="&#xf193;"
pu:TextBoxHelper.FocusedBorderBrush="#000000"
pu:TextBoxHelper.FocusedShadowColor="#000000" Margin="70,141,70,143" />
                <RadioButton x:Name="nan"  Height="30"
Content="男"
Background="#32000000"
pu:RadioButtonHelper.BoxHeight="25"
pu:RadioButtonHelper.BoxWidth="25"
pu:RadioButtonHelper.CheckedBackground="#000000"
pu:RadioButtonHelper.CornerRadius="15" Margin="100,176,181,108" IsChecked="True" />
                <RadioButton x:Name="nv"  Height="30"
Content="女"
Background="#32000000"
pu:RadioButtonHelper.BoxHeight="25"
pu:RadioButtonHelper.BoxWidth="25"
pu:RadioButtonHelper.CheckedBackground="#000000"
pu:RadioButtonHelper.CornerRadius="15" Margin="186,176,103,108" />
                <Button x:Name="注册成功" Height="40"
Width="40"
Content="✔"
pu:ButtonHelper.WaitingContent="{x:Null}"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF005BFF"
Foreground="#FF005BFF"
pu:ButtonHelper.HoverBrush="#005BFF"
pu:ButtonHelper.CornerRadius="20" Margin="230,213,70,61" Click="注册成功_Click"/>
                <Button x:Name="return"
Content="&#xf258;"
pu:ButtonHelper.WaitingContent="{x:Null}"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF005BFF"
Foreground="#FF005BFF"
pu:ButtonHelper.HoverBrush="#005BFF"
pu:ButtonHelper.CornerRadius="20" Margin="70,211,228,61" Click="return_Click" />
            </Grid>

        </Grid>
    </Grid>
</Window>
