c#球鞋商城/球鞋商城/admin.xaml

<Window x:Class="球鞋商城.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:球鞋商城"
        mc:Ignorable="d"
        Title="管理员端" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl
pu:TabControlHelper.SelectedForeground="#3F3F3F" >
            <TabItem Header="订单查看" Width="230">
                <Grid>
                    <DataGrid x:Name="datagrid1" Margin="10,10,9.6,9.6" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="订单号" Width="*" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="商品名" Width="2*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="尺码" Width="*" Binding="{Binding size}"/>
                            <DataGridTextColumn Header="价格" Width="1.5*" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="用户名" Width="*" Binding="{Binding userid}"/>
                            <DataGridTextColumn Header="支付方式" Width="1.5*" Binding="{Binding payway}"/>
                            <DataGridTextColumn Header="支付时间" Width="1.5*" Binding="{Binding buytime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="库存管理" Width="230">
                <Grid>
                    <DataGrid x:Name="datagrid2" Margin="10,10,9.6,104.6" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White" LoadingRow="datagrid2_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Width="*" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="商品名" Width="2*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="库存数" Width="*" Binding="{Binding num}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnxiugai"
Content="修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF3F3F3F"
Foreground="#FF3F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="85,315,548.6,29.6" Click="btnxiugai_Click" />
                    <Button x:Name="btnadd"
Content="增加"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF3F3F3F"
Foreground="#FF3F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="330,315,303.6,29.6" Click="btnadd_Click" />
                    <Button x:Name="btndelete"
Content="删除"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF3F3F3F"
Foreground="#FF3F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="565,315,68.6,29.6" Click="btndelete_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="售后反馈" Width="230">
                <Grid>
                    <DataGrid x:Name="datagrid3" Margin="10,10,9.6,9.6" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="售后号" Width="*" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="用户名" Width="*" Binding="{Binding userid}"/>
                            <DataGridTextColumn Header="内容" Width="3*" Binding="{Binding content}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
