c#球鞋商城/球鞋商城/dingdan.xaml

<Window x:Class="球鞋商城.dingdan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:球鞋商城"
        mc:Ignorable="d"
        Title="订单" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="2.png"/>
    </Window.Background>
    <Grid>
        <Button
pu:ButtonHelper.WaitingContent="{x:Null}"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Outline"
BorderBrush="#963F3F3F"
Foreground="#963F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="30" Margin="10,10,428.6,205.4" >
            <Image Name="headimage"></Image>
        </Button>
        <Label Name="idlabel" FontSize="22" Margin="80,30,328.6,205.4"/>
        <DataGrid x:Name="datagrid1" Margin="10,85,9.6,10.4" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="订单号" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="商品名" Width="2.5*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="尺码" Width="*" Binding="{Binding size}"/>
                <DataGridTextColumn Header="价格" Width="*" Binding="{Binding price}"/>
                <DataGridTextColumn Header="日期" Width="2.5*" Binding="{Binding buytime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
