c#球鞋商城/球鞋商城/goumai.xaml

<Window x:Class="球鞋商城.goumai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:球鞋商城"
        mc:Ignorable="d"
        Title="购买商品" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="2.png"/>
    </Window.Background>
    <Grid>
        <Label Content="NIKO球鞋商城" FontSize="36" Margin="160,0,153.6,355" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button
pu:ButtonHelper.WaitingContent="{x:Null}"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Outline"
BorderBrush="#963F3F3F"
Foreground="#963F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="30" Margin="10,70,730.6,297" Background="{x:Null}" >
            <Image Name="headimage"></Image>
        </Button>
        <Label Name="idlabel" FontSize="22" Margin="85,70,628.6,297"/>
        <TabControl
pu:TabControlHelper.TabControlStyle="Card"
pu:TabControlHelper.SelectedForeground="#FFFFFF"
pu:TabControlHelper.SelectedBackground="#00A0FF"
Background="{x:Null}" Margin="0,140,-0.4,0" TabStripPlacement="Left" >
            <TabItem Header="限时打折">
                <Grid>
                    <Button Margin="89,10,403.6,175" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="x1.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="NIKO奥利奥限定   799元" Margin="114,110,428.6,130"/>
                    <Button Margin="399,10,93.6,175" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="x2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" NIKO绿钩足球鞋   699元" Margin="429,110,113.6,130"/>
                </Grid>
            </TabItem>
            <TabItem Header="限定联名">
                <Grid>
                    <Button Margin="89,10,403.6,175" Click="Button_Click_2">
                        <Button.Background>
                            <ImageBrush ImageSource="x1.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="NIKO奥利奥限定   799元" Margin="114,110,428.6,130"/>
                    <Button Margin="399,10,93.6,175" Click="Button_Click_3">
                        <Button.Background>
                            <ImageBrush ImageSource="x3.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" 匡威兔八哥限定  499元" Margin="429,110,113.6,130"/>
                    <Button Margin="89,140,403.6,45" Click="Button_Click_4">
                        <Button.Background>
                            <ImageBrush ImageSource="x4.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Abibas关羽限定  999元" Margin="119,240,423.6,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="男士专区">
                <Grid>
                    <Button Margin="89,10,403.6,175" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="x1.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="NIKO奥利奥限定   799元" Margin="114,110,428.6,130"/>
                    <Button Margin="399,10,93.6,175" Click="Button_Click_6">
                        <Button.Background>
                            <ImageBrush ImageSource="x2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" NIKO绿钩足球鞋   699元" Margin="429,110,113.6,130"/>
                    <Button Margin="89,145,403.6,40" Click="Button_Click_7">
                        <Button.Background>
                            <ImageBrush ImageSource="x3.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" 匡威兔八哥限定  499元" Margin="114,240,428.6,0"/>
                    <Button Margin="399,145,93.6,40" Click="Button_Click_8">
                        <Button.Background>
                            <ImageBrush ImageSource="x4.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Abibas关羽限定  999元" Margin="429,240,113.6,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="女士专区">
                <Grid>
                    <Button Margin="89,10,403.6,175" Click="Button_Click_9">
                        <Button.Background>
                            <ImageBrush ImageSource="x1.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="NIKO奥利奥限定   799元" Margin="114,110,428.6,130"/>
                    <Button Margin="404,10,88.6,175" Click="Button_Click_10">
                        <Button.Background>
                            <ImageBrush ImageSource="x3.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" 匡威兔八哥限定  499元" Margin="434,105,108.6,135"/>
                </Grid>
            </TabItem>
            <TabItem Header="篮球鞋">
                <Grid>
                    <Button Margin="84,10,408.6,175" Click="Button_Click_11">
                        <Button.Background>
                            <ImageBrush ImageSource="x4.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Abibas关羽限定  999元" Margin="114,105,428.6,135"/>
                </Grid>
            </TabItem>
            <TabItem Header="休闲鞋">
                <Grid>
                    <Button Margin="89,10,403.6,175" Click="Button_Click_12">
                        <Button.Background>
                            <ImageBrush ImageSource="x1.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="NIKO奥利奥限定   799元" Margin="114,110,428.6,130"/>
                    <Button Margin="404,10,88.6,175" Click="Button_Click_13">
                        <Button.Background>
                            <ImageBrush ImageSource="x3.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" 匡威兔八哥限定  499元" Margin="434,105,108.6,135"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
