c#球鞋商城/球鞋商城/gouwuche.xaml

<Window x:Class="球鞋商城.gouwuche"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:球鞋商城"
        mc:Ignorable="d"
        Title="购物车" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="2.png"/>
    </Window.Background>
    <Grid>
        <Button
pu:ButtonHelper.WaitingContent="{x:Null}"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Outline"
BorderBrush="#963F3F3F"
Foreground="#963F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="30" Margin="10,10,428.6,205.4" >
            <Image Name="headimage"></Image>
        </Button>
        <Label Name="idlabel" FontSize="22" Margin="80,30,328.6,205.4"/>
        <DataGrid x:Name="datagrid1" Margin="10,85,9.6,70.4" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品名" Width="3*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="尺码" Width="*" Binding="{Binding size}"/>
                <DataGridTextColumn Header="价格" Width="*" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cb"
pu:ComboBoxHelper.Watermark="选择支付方式"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5"
pu:ComboBoxHelper.IsSearchTextBoxVisible="True" Margin="35,220,298.6,15.4" >
            <ComboBoxItem Content="支付宝" />
            <ComboBoxItem Content="微信支付" />
            <ComboBoxItem Content="银行卡" />
            <ComboBoxItem Content="商城钱包" />
        </ComboBox>
        <Button x:Name="btnpay"
Content="支付"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="270,220,83.6,10.4" Click="btnpay_Click" />
    </Grid>
</Window>
