c#球鞋商城/球鞋商城/jiagou.xaml

<Window x:Class="球鞋商城.jiagou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:球鞋商城"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="购买" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="ima" Source="x3.jpg" Margin="105,10,128.6,118.4"/>
        <ComboBox x:Name="cbsize"
pu:ComboBoxHelper.Watermark="选择尺码"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5"
pu:ComboBoxHelper.IsSearchTextBoxVisible="True" Margin="85,170,248.6,65.4" >
            <ComboBoxItem Content="35" />
            <ComboBoxItem Content="36" />
            <ComboBoxItem Content="37" />
            <ComboBoxItem Content="38" />
            <ComboBoxItem Content="39" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
        </ComboBox>
        <Button x:Name="btnjiagou"
Content="加入购物车"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="85,220,268.6,10.4" Click="btnjiagou_Click" />
        <Label Name="price" Content=" 价格是2000" Margin="280,170,9.6,10.4" FontSize="18"/>
    </Grid>
</Window>
