c#贪吃蛇/贪吃蛇/login.xaml

<Window x:Class="贪吃蛇.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:贪吃蛇"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label Margin="101,10,88.6,300" Content="贪吃蛇小游戏登录" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="YouYuan" FontSize="36" FontWeight="Bold" Foreground="#FF036E7D"/>
        <TextBox x:Name="tx1"
pu:TextBoxHelper.Watermark="账号"
pu:TextBoxHelper.Icon="&#xf11c;"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="255,139,235.6,234" />
        <PasswordBox x:Name="tx2"
pu:PasswordBoxHelper.Watermark="密码"
pu:PasswordBoxHelper.Icon="&#xf11c;"
pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="255,210,235.6,169" />
        <Button x:Name="btnlogin"
Content="登录"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="255,295,398.6,75" Click="btnlogin_Click" />
        <Button x:Name="btnreg"
Content="注册"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="413,295,235.6,75" Click="btnreg_Click" />
    </Grid>
</Window>
