c#外聘教师工资管理/外聘教师工资管理/login.xaml

<Window x:Class="外聘教师工资管理.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:外聘教师工资管理"
        mc:Ignorable="d"
        Title="外聘教师管理系统" Height="350" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="source/人.png" Background="#FF6C415A">
    <Grid>
        <Label Content="外聘教师登录系统" Foreground="White" Margin="0,0,0.2,225.8" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tx1"
Width="200"
pu:TextBoxHelper.Watermark="账号"
pu:TextBoxHelper.Icon="&#xf11c;"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="122,145,121.2,135.8" />
        <PasswordBox x:Name="tx2"
Width="200"
pu:PasswordBoxHelper.Watermark="密码"
pu:PasswordBoxHelper.Icon="&#xf11c;"
pu:PasswordBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:PasswordBoxHelper.FocusedShadowColor="#B5B5B5"
pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" Margin="122,205,121.2,75.8" />
        <Button x:Name="btnlogin"
Width="150"
Content="登录"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="145,270,148.2,9.8" Click="btnlogin_Click" />
    </Grid>
</Window>
