c#外聘教师工资管理/外聘教师工资管理/MainWindow.xaml

<Window x:Class="外聘教师工资管理.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:外聘教师工资管理"
        mc:Ignorable="d"
        Title="外聘教师管理系统" Height="450" Width="940" Icon="source/人.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl 
pu:TabControlHelper.SelectedForeground="#FF0000" Background="#FF797979" >
            <TabItem Width="300" Header="教师信息管理">
                <Grid>
                    <DataGrid x:Name="datagrid1" Margin="10,10,9.6,159.6" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White" LoadingRow="datagrid1_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Width="*" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="教师姓名" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="系部" Width="*" Binding="{Binding faculty}"/>
                            <DataGridTextColumn Header="课程数量" Width="1.5*" Binding="{Binding coursenum}"/>
                            <DataGridTextColumn Header="学历" Width="*" Binding="{Binding degree}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="cb1"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="30,254,703.6,99.6" SelectedIndex="0" SelectionChanged="cb1_SelectionChanged" >
                        <ComboBoxItem Content="查询所有课程信息"/>
                        <ComboBoxItem Content="教师姓名"/>
                        <ComboBoxItem Content="系部"/>
                        <ComboBoxItem Content="学历"/>
                    </ComboBox>
                    <ComboBox x:Name="cb11"
Width="200"
pu:ComboBoxHelper.Watermark="教师姓名"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="30,320,703.6,33.6" SelectedIndex="-1" SelectionChanged="cb1_SelectionChanged" >
                        <ComboBoxItem Content="t1"/>
                        <ComboBoxItem Content="t2"/>
                        <ComboBoxItem Content="t3"/>
                        <ComboBoxItem Content="t4"/>
                        <ComboBoxItem Content="t5"/>
                        <ComboBoxItem Content="t6"/>
                        <ComboBoxItem Content="t7"/>
                        <ComboBoxItem Content="t8"/>
                    </ComboBox>
                    <ComboBox x:Name="cb12"
Width="200"
pu:ComboBoxHelper.Watermark="系部"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="30,320,703.6,33.6" SelectedIndex="-1" SelectionChanged="cb1_SelectionChanged" >
                        <ComboBoxItem Content="语文"/>
                        <ComboBoxItem Content="数学"/>
                        <ComboBoxItem Content="英语"/>
                        <ComboBoxItem Content="物理"/>
                        <ComboBoxItem Content="化学"/>
                        <ComboBoxItem Content="地理"/>
                        <ComboBoxItem Content="历史"/>
                        <ComboBoxItem Content="政治"/>
                    </ComboBox>
                    <ComboBox x:Name="cb13"
Width="200"
pu:ComboBoxHelper.Watermark="学历"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="30,320,703.6,33.6" SelectedIndex="-1" SelectionChanged="cb1_SelectionChanged" >
                        <ComboBoxItem Content="本科"/>
                        <ComboBoxItem Content="硕士"/>
                        <ComboBoxItem Content="博士"/>
                    </ComboBox>
                    <Button x:Name="btnsearch"
Content="查询"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="290,320,533.6,31.6" Click="btnsearch_Click" />
                    <Button x:Name="btnadd"
Content="增加"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="440,320,383.6,33.6" Click="btnadd_Click" />
                    <Button x:Name="btndelete"
Content="删除"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="595,320,228.6,33.6" Click="btndelete_Click" />
                    <Button x:Name="btnchange"
Content="修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="755,321,68.6,32.6" Click="btnchange_Click" />
                </Grid>
            </TabItem>
            <TabItem Width="300" Header="工资设置">
                <Grid>
                    <Label Content="代课金设置" Margin="55,0,678.6,339.6" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="txb"
pu:TextBoxHelper.Watermark="本科"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="55,55,668.6,294.6" />
                    <TextBox x:Name="txs"
pu:TextBoxHelper.Watermark="硕士"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="55,110,668.6,239.6" />
                    <TextBox x:Name="txbo"
pu:TextBoxHelper.Watermark="博士"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="55,165,668.6,189.6" />
                    <Button x:Name="btnsetmoney"
Content="设置"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="5" Margin="80,225,698.6,129.6" Click="btnsetmoney_Click" />
                    <TextBox x:Name="txname"
pu:TextBoxHelper.Watermark="教师姓名"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5"
pu:TextBoxHelper.IsClearButtonVisible="True" Margin="415,55,313.6,294.6" />
                    <Button x:Name="btnchamoney"
Content="查询工资"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F"
pu:ButtonHelper.CornerRadius="5" Margin="445,120,328.6,229.6" Click="btnchamoney_Click" />
                    <Label x:Name="labelm" Content="" Margin="415,165,9.6,119.6" FontSize="18"/>
                </Grid>
            </TabItem>
            <TabItem Width="300" Header="统计">
                <Grid>
                    <lvc:PieChart Name="piechart1" Series="{Binding SeriesCollectionpie}" 
                      LegendLocation="Right" InnerRadius="80" Margin="275,100,273.6,64.6">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
