c#人事管理系统/techmanagesys/techmanagesys/mainfun.xaml

<Window x:Class="techmanagesys.mainfun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:techmanagesys" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="高校人事信息管理系统" Height="550" Width="1000" Icon="Resource/人.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3D7073" Offset="0"/>
                <GradientStop Color="#FFF6BF95" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn1"
Content="教师教学信息管理"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C84A65D3"
pu:ButtonHelper.HoverBrush="#00AAFF"
pu:ButtonHelper.CornerRadius="15" Margin="35,115,783.6,365.8" Foreground="Black" FontSize="18" Click="btn1_Click" />
        <Button x:Name="btn2"
Content="科研信息管理"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C84A65D3"
pu:ButtonHelper.HoverBrush="#00AAFF"
pu:ButtonHelper.CornerRadius="15" Margin="35,195,783.6,285.8" Foreground="Black" FontSize="18" Click="btn2_Click" />
        <Button x:Name="btn3"
Content="教师绩效管理"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C84A65D3"
pu:ButtonHelper.HoverBrush="#00AAFF"
pu:ButtonHelper.CornerRadius="15" Margin="35,275,783.6,205.8" Foreground="Black" FontSize="18" Click="btn3_Click" />
        <Grid x:Name="教师教学" Margin="240,0,-0.4,-0.2" Visibility="Visible">
            <DataGrid x:Name="datagrid1" Margin="10,10,10,201" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White" LoadingRow="datagrid1_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="教师编号" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="教师姓名" Width="1.5*" Binding="{Binding teachname}"/>
                    <DataGridTextColumn Header="课程编号" Width="*" Binding="{Binding courseid}"/>
                    <DataGridTextColumn Header="课程名称" Width="1.5*" Binding="{Binding coursename}"/>
                    <DataGridTextColumn Header="课程时数" Width="*" Binding="{Binding coursetime}"/>
                    <DataGridTextColumn Header="学分" Width="*" Binding="{Binding credithour}"/>
                    <DataGridTextColumn Header="课程性质" Width="*" Binding="{Binding character}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="条件查询" Margin="60,330,584,152" FontSize="16"/>
            <ComboBox x:Name="cb1"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,374,544,111" SelectedIndex="0" SelectionChanged="cb1_SelectionChanged" >
                <ComboBoxItem Content="查询所有课程信息"/>
                <ComboBoxItem Content="教师编号"/>
                <ComboBoxItem Content="教师姓名"/>
                <ComboBoxItem Content="课程编号"/>
                <ComboBoxItem Content="课程名称"/>
                <ComboBoxItem Content="课程时长"/>
                <ComboBoxItem Content="学分"/>
                <ComboBoxItem Content="课程性质"/>
            </ComboBox>
            <ComboBox x:Name="cb11"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="1002"/>
                <ComboBoxItem Content="1003"/>
                <ComboBoxItem Content="1004"/>
                <ComboBoxItem Content="1006"/>
                <ComboBoxItem Content="1007"/>
                <ComboBoxItem Content="1010"/>
            </ComboBox>
            <ComboBox x:Name="cb12"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="伊忆远"/>
                <ComboBoxItem Content="天春雪"/>
                <ComboBoxItem Content="戴泽民"/>
                <ComboBoxItem Content="殷千秋"/>
                <ComboBoxItem Content="素书白"/>
                <ComboBoxItem Content="阳飞兰"/>
            </ComboBox>
            <ComboBox x:Name="cb13"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="101"/>
                <ComboBoxItem Content="102"/>
                <ComboBoxItem Content="103"/>
                <ComboBoxItem Content="104"/>
                <ComboBoxItem Content="105"/>
                <ComboBoxItem Content="106"/>
                <ComboBoxItem Content="107"/>
                <ComboBoxItem Content="108"/>
                <ComboBoxItem Content="109"/>
                <ComboBoxItem Content="110"/>
                <ComboBoxItem Content="111"/>
            </ComboBox>
            <ComboBox x:Name="cb14"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="c语言"/>
                <ComboBoxItem Content="c++课程设计"/>
                <ComboBoxItem Content="python课程设计"/>
                <ComboBoxItem Content="电子商务"/>
                <ComboBoxItem Content="Java程序设计"/>
                <ComboBoxItem Content="软件测试"/>
                <ComboBoxItem Content="操作系统"/>
                <ComboBoxItem Content="汇编语言"/>
                <ComboBoxItem Content="计算机原理"/>
                <ComboBoxItem Content="数据结构"/>
                <ComboBoxItem Content="计算机网络"/>
                <ComboBoxItem Content="软件需求"/>
            </ComboBox>
            <ComboBox x:Name="cb15"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="28"/>
                <ComboBoxItem Content="36"/>
                <ComboBoxItem Content="48"/>
                <ComboBoxItem Content="56"/>
            </ComboBox>
            <ComboBox x:Name="cb16"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
            <ComboBox x:Name="cb17"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="选修"/>
                <ComboBoxItem Content="必修"/>
            </ComboBox>
            <Button x:Name="btnsearch"
Content="查询"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="28,471,584,10" Click="btnsearch_Click" />
            <Button x:Name="btnadd"
Content="增加"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="328,370,284,111" Click="btnadd_Click" />
            <Button x:Name="btndelete"
Content="删除"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="553,370,59,111" Click="btndelete_Click" />
            <Button x:Name="btnchange"
Content="修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="328,446,284,35" Click="btnchange_Click" />
        </Grid>
        <Grid x:Name="科研信息" Margin="240,0,-0.4,-0.2" Visibility="Collapsed">
            <DataGrid x:Name="datagrid2" Margin="10,10,10,201" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White" LoadingRow="datagrid2_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="教师编号" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="研究方向" Width="1.5*" Binding="{Binding direction}"/>
                    <DataGridTextColumn Header="课题研究情况" Width="1.5*" Binding="{Binding condition}"/>
                    <DataGridTextColumn Header="专利" Width="1.5*" Binding="{Binding patent}"/>
                    <DataGridTextColumn Header="论文及著作" Width="1.5*" Binding="{Binding paper}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="条件查询" Margin="60,330,584,152" FontSize="16"/>
            <ComboBox x:Name="cb2"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,374,544,111" SelectedIndex="0" SelectionChanged="cb2_SelectionChanged" >
                <ComboBoxItem Content="查询所有科研信息"/>
                <ComboBoxItem Content="教师编号"/>
                <ComboBoxItem Content="研究方向"/>
                <ComboBoxItem Content="课题研究情况"/>
            </ComboBox>
            <ComboBox x:Name="cb21"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="1001"/>
                <ComboBoxItem Content="1005"/>
                <ComboBoxItem Content="1008"/>
                <ComboBoxItem Content="1009"/>
            </ComboBox>
            <ComboBox x:Name="cb22"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="人工智能"/>
                <ComboBoxItem Content="数据挖掘"/>
                <ComboBoxItem Content="大数据"/>
                <ComboBoxItem Content="智能软件"/>
            </ComboBox>
            <ComboBox x:Name="cb23"  Height="36.8"
Width="200"
pu:ComboBoxHelper.Watermark="选取条件"
pu:ComboBoxHelper.Icon="&#xf002;"
pu:ComboBoxHelper.HoverBackground="#1EB5B5B5"
pu:ComboBoxHelper.SelectedBackground="#32B5B5B5" Margin="10,422,544,62" SelectedIndex="-1" Visibility="Collapsed" >
                <ComboBoxItem Content="国家自然基金"/>
                <ComboBoxItem Content="省级基金"/>
            </ComboBox>
            <Button x:Name="btnsearch1"
Content="查询"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="28,471,584,10" Click="btnsearch1_Click" />
            <Button x:Name="btnadd1"
Content="增加"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="328,370,284,111" Click="btnadd1_Click" />
            <Button x:Name="btndelete1"
Content="删除"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="553,370,59,111" Click="btndelete1_Click" />
            <Button x:Name="btnchange1"
Content="修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF000000"
Foreground="#FF000000" Margin="328,446,284,35" Click="btnchange1_Click"></Button>
        </Grid>
        <Grid x:Name="绩效" Margin="240,0,-0.4,-0.2" Visibility="Collapsed">
            <Label Content="教师绩效详情" FontSize="20" Margin="-2,0,619,471" FontFamily="YouYuan" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Margin="10,36,10,199">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="教师绩效情况柱状图" Labels="{Binding Labels}" FontSize="12"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="axisT"  LabelFormatter="{Binding FormatterT}" Foreground="DodgerBlue" FontSize="14" />
                    <lvc:Axis x:Name="axisS"  LabelFormatter="{Binding FormatterS}" Foreground="IndianRed" Position="RightTop" FontSize="14" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            <DataGrid x:Name="datagrid3" Margin="40,322,154,10" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" Background="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="教师编号" Width="*" Binding="{Binding teacherid}"/>
                    <DataGridTextColumn Header="教师姓名" Width="1.5*" Binding="{Binding teachname}"/>
                    <DataGridTextColumn Header="授课数目" Width="*" Binding="{Binding coursecount}"/>
                    <DataGridTextColumn Header="科研成果数" Width="1.5*" Binding="{Binding papercount}"/>
                    <DataGridTextColumn Header="绩效分" Width="*" Binding="{Binding score}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
