c#预测/forecast/MainWindow.xaml

<Window x:Class="forecast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:forecast"
        mc:Ignorable="d"
        Title="预测" Height="780" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="datagridshuju" Margin="10,10,9.6,240" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsTextSearchEnabled="True" FontSize="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.6*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Contract" Width="0.8*" Binding="{Binding Contract}"/>
                <DataGridTextColumn Header="Dependents" Width="*" Binding="{Binding Dependents}"/>
                <DataGridTextColumn Header="DeviceProtection" Width="*" Binding="{Binding DeviceProtection}"/>
                <DataGridTextColumn Header="InternetService" Width="*" Binding="{Binding InternetService}"/>
                <DataGridTextColumn Header="MonthlyCharges" Width="*" Binding="{Binding MonthlyCharges}"/>
                <DataGridTextColumn Header="MultipleLines" Width="*" Binding="{Binding MultipleLines}"/>
                <DataGridTextColumn Header="Partner" Width="0.8*" Binding="{Binding Partner}"/>
                <DataGridTextColumn Header="PaymentMethod" Width="*" Binding="{Binding PaymentMethod}"/>
                <DataGridTextColumn Header="PhoneService" Width="*" Binding="{Binding PhoneService}"/>
                <DataGridTextColumn Header="SeniorCitizen" Width="*" Binding="{Binding SeniorCitizen}"/>
                <DataGridTextColumn Header="TVProgram" Width="*" Binding="{Binding TVProgram}"/>
                <DataGridTextColumn Header="TotalCharges" Width="*" Binding="{Binding TotalCharges}"/>
                <DataGridTextColumn Header="gender" Width="*" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="tenure" Width="0.8*" Binding="{Binding tenure}"/>
                <DataGridTextColumn Header="Label" Width="0.6*" Binding="{Binding Label}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="show" Margin="10,515,853.6,10.4" FontSize="16"/>
        <Button x:Name="btnzhuangzai"
Content="数据装载"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="710,535,628.6,175.4" Click="btnzhuangzai_Click" />
        <Button x:Name="btnqingxi"
Content="数据清洗"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="915,535,423.6,175.4" Click="btnqingxi_Click" />
        <Button x:Name="btnguiyihua"
Content="数据归一化"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="1125,535,213.6,175.4" Click="btnguiyihua_Click" />
        <Button x:Name="btnceshi"
Content="测试集导入"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="710,640,628.6,70.4" Click="btnceshi_Click" />
        <Button x:Name="btnyouhua"
Content="模型优化及计算结果"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="915,640,328.6,70.4" Click="btnyouhua_Click" />
        <DataGrid x:Name="datagridshuju1" Margin="10,10,9.6,240" AutoGenerateColumns="False" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsTextSearchEnabled="True" FontSize="10" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.6*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Contract" Width="0.8*" Binding="{Binding Contract}"/>
                <DataGridTextColumn Header="Dependents" Width="*" Binding="{Binding Dependents}"/>
                <DataGridTextColumn Header="DeviceProtection" Width="*" Binding="{Binding DeviceProtection}"/>
                <DataGridTextColumn Header="InternetService" Width="*" Binding="{Binding InternetService}"/>
                <DataGridTextColumn Header="MonthlyCharges" Width="*" Binding="{Binding MonthlyCharges}"/>
                <DataGridTextColumn Header="MultipleLines" Width="*" Binding="{Binding MultipleLines}"/>
                <DataGridTextColumn Header="Partner" Width="0.8*" Binding="{Binding Partner}"/>
                <DataGridTextColumn Header="PaymentMethod" Width="*" Binding="{Binding PaymentMethod}"/>
                <DataGridTextColumn Header="PhoneService" Width="*" Binding="{Binding PhoneService}"/>
                <DataGridTextColumn Header="SeniorCitizen" Width="*" Binding="{Binding SeniorCitizen}"/>
                <DataGridTextColumn Header="TVProgram" Width="*" Binding="{Binding TVProgram}"/>
                <DataGridTextColumn Header="TotalCharges" Width="*" Binding="{Binding TotalCharges}"/>
                <DataGridTextColumn Header="gender" Width="*" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="tenure" Width="0.8*" Binding="{Binding tenure}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
