c#学生助学贷款管理系统/学生助学贷款管理系统/admin.xaml

<Window x:Class="学生助学贷款管理系统.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生助学贷款管理系统"
        mc:Ignorable="d"
        Title="管理员端" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,633.6,0">
            <Button
Content="学生管理"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF002BFF"
Foreground="#FF002BFF"
pu:ButtonHelper.HoverBrush="#002BFF" Margin="10,125,10,250" Click="Button_Click" />
            <Button
Content="贷款审批"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF002BFF"
Foreground="#FF002BFF"
pu:ButtonHelper.HoverBrush="#002BFF" Margin="10,195,10,180" Click="Button_Click_4"/>
            <Button
Content="资金记录"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF002BFF"
Foreground="#FF002BFF"
pu:ButtonHelper.HoverBrush="#002BFF" Margin="10,265,10,110" Click="Button_Click_6"/>
        </Grid>
        <Grid Name="grid1" Margin="165,0,-0.4,0" Visibility="Collapsed">
            <Label FontSize="22" Margin="10,10,454,365">学生管理</Label>
            <DataGrid x:Name="datagrid1" Margin="10,55,10,135" AutoGenerateColumns="False" LoadingRow="datagrid1_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="学号" Width="*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="初始密码" Width="*" Binding="{Binding password}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
Content="增加"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C8000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="39,325,454,50" Click="Button_Click_1" />
            <Button
Content="修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C8000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="244,325,249,50" Click="Button_Click_2" />
            <Button
Content="删除"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C8000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="440,325,53,50" Click="Button_Click_3" />
        </Grid>
        <Grid x:Name="grid2" Margin="165,0,-0.4,0" Visibility="Collapsed">
            <Label FontSize="22" Margin="10,10,454,365">贷款审批</Label>
            <Label FontSize="22" Margin="10,230,454,145">所有订单</Label>
            <DataGrid x:Name="datagrid2" Margin="10,55,10,250" AutoGenerateColumns="False" LoadingRow="datagrid2_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单号" Width="1.8*" Binding="{Binding orderno}"/>
                    <DataGridTextColumn Header="学号" Width="0.8*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="申请理由" Width="*" Binding="{Binding reason}"/>
                    <DataGridTextColumn Header="金额" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="申请时间" Width="1.5*" Binding="{Binding time}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="datagrid3" Margin="10,280,10,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单号" Width="1.8*" Binding="{Binding orderno}"/>
                    <DataGridTextColumn Header="学号" Width="0.8*" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="申请理由" Width="*" Binding="{Binding reason}"/>
                    <DataGridTextColumn Header="金额" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="状态" Width="*" Binding="{Binding condition}"/>
                    <DataGridTextColumn Header="申请时间" Width="1.5*" Binding="{Binding time}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button
Width="150"
Content="通过审核"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C8000000"
pu:ButtonHelper.HoverBrush="#000000" Margin="75,181,404,199" Click="Button_Click_5" />
        </Grid>
        <Grid x:Name="grid3" Margin="165,0,-0.4,0">
            <Label FontSize="22" Margin="10,10,454,365">资金审批记录</Label>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="10,105,10,50">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="每月审批金额总数" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="月份" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
