c#学生助学贷款管理系统/学生助学贷款管理系统/student.xaml

<Window x:Class="学生助学贷款管理系统.student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学生助学贷款管理系统"
        mc:Ignorable="d"
        Title="学生端" Height="450" Width="850" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,668.2,10">
            <Button
Content="个人信息"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF0077FF"
Foreground="#FF0077FF"
pu:ButtonHelper.HoverBrush="#0077FF" Margin="13,120,25,250" Click="Button_Click" />
            <Button
Content="贷款申请"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF0077FF"
Foreground="#FF0077FF"
pu:ButtonHelper.HoverBrush="#0077FF" Margin="13,180,25,190" Click="Button_Click_2" />
            <Button
Content="密码修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Hollow"
BorderBrush="#FF0077FF"
Foreground="#FF0077FF"
pu:ButtonHelper.HoverBrush="#0077FF" Margin="13,240,25,130" Click="Button_Click_6" />
        </Grid>
        <Grid x:Name="gridindex" Margin="180,0,0.2,0" Visibility="Collapsed">
            <Label Name="welcomelabel" Margin="10,130,10,170"></Label>
        </Grid>
        <Grid x:Name="grid1" Margin="180,0,0.2,0" Visibility="Collapsed">
            <pu:DateTimePicker Name="出生日期" Width="200"
Height="30"
ThemeBrush="#3F3F3F" Margin="355,60,108,330" />
            <Label Margin="10,10,473,365" FontSize="22">个人信息</Label>
            <TextBox x:Name="学号"  Height="30" pu:TextBoxHelper.Watermark="学号" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="10,60,518,330" IsEnabled="False" />
            <TextBox x:Name="姓名"  Height="30" pu:TextBoxHelper.Watermark="姓名" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="185,60,342,330" />
            <TextBox x:Name="性别"  Height="30" pu:TextBoxHelper.Watermark="性别" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="10,105,517,285" />
            <TextBox x:Name="身份证号"  Height="30" pu:TextBoxHelper.Watermark="身份证号" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="185,105,183,285" />
            <TextBox x:Name="所在省"  Height="30" pu:TextBoxHelper.Watermark="所在省" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="10,150,517,240" />
            <TextBox x:Name="所在市"  Height="30" pu:TextBoxHelper.Watermark="所在市" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="185,150,342,240" />
            <TextBox x:Name="家庭住址"  Height="30" pu:TextBoxHelper.Watermark="家庭住址" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="9,195,183,195" />
            <TextBox x:Name="邮编"  Height="30" pu:TextBoxHelper.Watermark="邮编" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="10,235,517,155" />
            <TextBox x:Name="电话号码"  Height="30" pu:TextBoxHelper.Watermark="电话号码" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="185,235,342,155" />
            <TextBox x:Name="备注" pu:TextBoxHelper.Watermark="备注" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="9,285,342,55" />
            <Button
Width="150"
Content="确认修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="90,370,423,10" Click="Button_Click_1" />
        </Grid>
        <Grid x:Name="grid2" Margin="180,0,0.2,0" Visibility="Collapsed">
            <Label Margin="10,10,473,365" FontSize="22">贷款申请</Label>
            <Label Margin="40,234,458,145" FontSize="20">贷款记录</Label>
            <Button  Height="30"
Content="生成订单号"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
pu:ButtonHelper.ButtonStyle="Link"
BorderBrush="#963F3F3F"
Foreground="#963F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="40,60,508,330" Click="Button_Click_3" />
            <Label Name="orderno" Margin="160,60,268,330"></Label>
            <TextBox x:Name="txreason"
pu:TextBoxHelper.Watermark="贷款原因及备注"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" Margin="40,115,433,265" />
            <TextBox x:Name="txprice"
pu:TextBoxHelper.Watermark="贷款金额"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" Margin="285,115,187,265" />
            <Button
Width="150"
Content="提交申请"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="40,180,473,200" Click="Button_Click_4"/>
            <DataGrid x:Name="datagrid1" Margin="40,280,43,10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单编号" Width="1.8*" Binding="{Binding orderno}"/>
                    <DataGridTextColumn Header="贷款原因及备注" Width="2.5*" Binding="{Binding reason}"/>
                    <DataGridTextColumn Header="贷款金额" Width="*" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="贷款状态" Width="*" Binding="{Binding condition}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="grid3" Margin="180,0,0.2,0">
            <Label Margin="10,10,473,365" FontSize="22">密码修改</Label>
            <TextBox x:Name="txyuan"
pu:TextBoxHelper.Watermark="原密码"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" Margin="50,70,433,310" />
            <TextBox x:Name="txxin"
pu:TextBoxHelper.Watermark="新密码"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" Margin="50,130,432,250" />
            <TextBox x:Name="txxin2"
pu:TextBoxHelper.Watermark="确认密码"
pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5"
pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" Margin="50,195,432,185" />
            <Button
Width="150"
Content="确认修改"
pu:ButtonHelper.ClickStyle="Sink"
FontFamily="{StaticResource FontAwesome}"
Background="#C83F3F3F"
pu:ButtonHelper.HoverBrush="#3F3F3F" Margin="65,265,448,115" Click="Button_Click_5"/>
        </Grid>
    </Grid>
</Window>
